*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}
.d-flex{
    display: flex !important
}
.d-block{
    display: block;
}
.d-grid{
    display: grid !important
}
.d-none{
    display: none;
}
.widht90{
    width: 90%;
    margin: 0 auto;
}
.full-w{
    width: 100%;
}
.full-h{
    height: 100%;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.p-absolute{
    position: absolute;
}
.p-relative{
    position: relative;
}
.c-pointer{
    cursor: pointer;
}
.flex-d-col{
    flex-direction: column;
}
header{
    height: 100px;
    background-color: gray;
}
.site-logo{
    margin: 10px;
}
#outputs{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.gridCell{
    border: 3px solid black;
    border-radius: 32px;
    margin: 20px;
    background-color: rgb(50, 178, 238);
    position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;

}
.gridCell:hover{
    z-index:2;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);  
    -moz-transform: scale(1.1);
    transform: scale(1.1);

}
.gridCell > img {
    border-radius: 100%;
    height: 150px;
}
.gridCell > ul{
    list-style: none;
}
.gridCell > ul > li {
    margin: 10px;
}